<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevin's Profile</title>
    <link rel="stylesheet" type="text/css" href="/PersonalProject/first-application-Nevin-Ronske/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="left">
            <a href="/">Nevin Ronske</a>
        </div>
        <div class="right">
            <a href="https://github.com/Nevin-Ronske?tab=repositories" target="_blank" rel="noopener
 noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com/in/nevin-ronske-69572832a/" target="_blank" rel="noopener
 noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>

        </a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noopener
noreferrer">
<i class="fa-solid fa-envelope"></i>
            <span>Email</span>
        </a>
        </div>
    </nav>
    


</body>

</html>